<head>

<title>
"This is a test!"
</title>
<style>
    .flex-container 
    {
        display: flex;
        background-color: DodgerBlue;
    }

    body {
        background-color: rgb(0, 0, 0);
        background-image: url(stripebg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    h1 {
        color: rgb(255, 255, 255);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: relative;
        left: 100px;
        }
    p {color: rgb(255, 255, 255);}
  </style>


<body>

    <h1>test</h1>





</body>





</head>